<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <Style>
        body{
            background-color: rgb(27, 182, 133);
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: rgb(207, 47, 186);
            }
            .boxes{
                flex-direction: column;
            }
        }
        @media screen and (orientation: portrait){
            body{
            border:5px solid rgb(202, 219, 19);
        }
        }
        /* @media not|only mediatype and (expressions)
        CSS-Code; */
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: blueviolet;
            padding: 3px;
            margin: 3px;

        }
    </Style>
</head>
<body>
    <div>
    Hey I am ared body guy!
</div>
<div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>