<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <Style>
        div{
            background-color: blueviolet;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(60, 40, 113);
        }
        .box1{
            color: red;
            padding: 10px;
            text-shadow: 13px 4px 4px ;
            text-align:center;
            font-style: italic;
            margin:5px;
            border:5px solid rgb(19, 198, 61) ;
            height: 50px;
            text-align: center;
            box-sizing: border-box;
            text-decoration: underline;
            font-size: 110%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .box2{
            border: 5px solid rgb(138, 171, 40);
            color: rgb(43, 226, 183);
            font-style: italic;
            text-align: center;
            text-decoration: underline overline;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    </Style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    <div class="box box3"><img src="box model.png" alt="" width="400px"></div>
</body>
</html>