<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Universal selector*/
        *{
            background-image: url("https://th.bing.com/th?id=OIP.2PV99eYqHuspw4x27SGtAAHaEK&amp;w=333&amp;h=187&amp;c=8&amp;rs=1&amp;qlt=90&amp;o=6&amp;dpr=1.3&amp;pid=3.1&amp;rm=2" );
            background-size: 200;
        }

        /*Pseudo selector*/
        a:visited{
            color: red;
        }
        a:link{
            color:pink;
        }
        a:active{
            background-color: rgb(15, 15, 196);
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            font-size: 30px;
        }
        div > p{
            color: blueviolet;
            border: 3px solid ;
            background-color: yellow;
            width: 250px;
            height: 40px;
            text-align: center;
            padding-top: 25px;
            text-decoration: underline;
        }
        span p{
            color: red;
            background-color: aqua;
            width: 250px;
        }
    </style>
</head>
<body>
    <div>
        I am here.
        <p onclick="alert('I am behind you🙂')">Let's find me</p>
    </div>
    <br>
    <span>
        <!--Descendent selector - used when an element is not a direct child of element-->
        <article>
            <p>I am good....</p>
        </article>
    </span>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
    <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
    <a href="#">Nolink</a>
</body>
</html>