<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Position Property
    </title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
       height: 133px;
       width: 80vh;
       padding: 3px;
       margin: 3px;
       border: 2px solid black;
    }
    .box1 
    {
        background-color: antiquewhite;
        /* z-index: 1;  */
        /* position: absolute; */
        position: sticky;
        top:8px;
        left: 20px;
        height: 50px;
        width: 60%;
        margin: 0;
        padding: 0;
        /* we can use postion:static for navbars */

    }
    .box2{
        background-color: rgb(16, 93, 161);
        /* position: relative;
        top: -48px;
        left: 114px; 
        position: absolute;
        top: 8px;
        left: 144px;  */
    }
    .box3{
        background-color: springgreen;
        position: fixed;
        bottom: px;
        left: 25vw;
        


    }
    .box4{
        background-color: brown;
    }
    .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid blueviolet;
        /* position: absolute; */
        /* transform,filter , or perspective properties can also make an element appear as positioned  */
         /* transform: translate(0); */
        filter: invert(0);
        
    } 
</style>
</head>
<body>
    <div class="parent">
   <div class="box box1"></div>
   <div class="box box2"></div>
   <div class="box box3"></div>
   <div class="box box4"></div>
</div>
</body>
</html>